# Discord secrets
DISCORD_TOKEN="abc123"

# Spotify secrets
SPOTIFY_CLIENT_ID="abc123"
SPOTIFY_CLIENT_SECRET="secret"
SPOTIFY_REDIRECT_URL="http://localhost:3030"

# Number of minutes before Spotify authentication requests expire
SPOTIFY_AUTH_EXPIRATION=60
